.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  overflow: auto;
  background-color: #f0f2f5;
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 110px;
  background-size: 100%;
  .login-content {
    width: 368px;
    text-align: center;
    padding: 80px 0;
    flex: 1;
    z-index: 2;
    h2 {
      font-size: 33px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 600;
      position: relative;
    }
    .login-form-button {
      margin-top: 12px;
      width: 100%;
    }
  }
  .login-footer {
    padding: 48px 16px 24px;
  }
}
